import turtle
turtle = turtle.Turtle()
turtle.position() 

for x in range(4):
...   t.forward(1000)
...   t.left(90)

turtle.home()
turtle.clear()
   turtle.forward(200)
   turtle.left(120)
   turtle.forward(200)
   turtle.left(120)
turtle.forward(200) 

turtle.home()
turtle.clear()
for i in range(3):
   turtle.forward(200)
   turtle.left(120)


turtle.home()
turtle.clear()

t=turtle
t.forward(100)
t.up()
t.forward(100)
t.down()
t.forward(100)


145
t.home()
t.clear()
t=turtle
for i in range(4):
  t.up()
  t.forward(20)
  t.down()
  for x in range(4):
    t.forward(100)
    t.left(90)
  t.left(-90)  













